<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
td {
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}

h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FF8033;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1; //#7DFF33;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;//#F933FF;
}
</style>
</head>
<body>
<h2>SCENARIO 7: Error DP, mocked</h2>
<h3>INPUTS</h3>
<h4>GROUP 1: Event Sequence</h4>
<table>
<tr><th>#</th><th>Set Name</th><th>Timer Name</th><th>Event</th><th>Elapsed Time</th><th>User CPU Time 1</th><th>System CPU Time 1</th><th>User CPU Time 2</th><th>System CPU Time 2</th></tr>
<tr><td>1</td><td>Set 1</td><td></td><td>CON</td><td>3000</td><td>800</td><td>400</td><td>300</td><td>500</td></tr>
<tr><td>2</td><td>Set 1</td><td>Timer 1</td><td>INC</td><td>33123</td><td>9256</td><td>5189</td><td>3312</td><td>5845</td></tr>
<tr><td>3</td><td>Set 1</td><td></td><td>GETF</td><td>63246</td><td>17712</td><td>9978</td><td>6324</td><td>11190</td></tr>
</table>
<h4></h4>
<h4>GROUP 2: Scalars</h4>
<table>
<tr><th>#</th><th>Mock Flag</th><th>Time Width</th><th>Decimal Places (Totals)</th><th>Decimal Places (per call)</th><th>Calls Width</th></tr>
<tr><td>1</td><td>Y</td><td>4</td><td>1</td><td>3</td><td>5</td></tr>
</table>
<h4></h4>
<h3>OUTPUTS</h3>
<h4>GROUP 1: Set 1: Empty as expected: SUCCESS</h4>
<h4>GROUP 2: Set 1 (formatted): Empty as expected: SUCCESS</h4>
<h4>GROUP 3: Set 2: Empty as expected: SUCCESS</h4>
<h4>GROUP 4: Set 2 (formatted): Empty as expected: SUCCESS</h4>
<h4>GROUP 5: Self (unmocked): Empty as expected: SUCCESS</h4>
<h4>GROUP 6: Self (unmocked, formatted): Empty as expected: SUCCESS</h4>
<h4>GROUP 7: Results: Empty as expected: SUCCESS</h4>
<h4>GROUP 8: Exception</h4>
<table>
<tr><th>#</th><th>1 Message, 2 Stack</th></tr>
<tr><td>1</td><td>Error, time_width + time_dp must be > 6, actual: 4 + 1</td></tr>
<tr><td>2</td><td>UNTESTED: Error: Error, time_width + time_dp must be > 6, actual: 4 + 1
    at valWidths (C:\Users\Brend\OneDrive\Script\npm\timer-set\lib\timer-set.js:59:11)
    at TimerSet.formatTimers (C:\Users\Brend\OneDrive\Script\npm\timer-set\lib\timer-set.js:182:5)
    at purelyWrapUnit (C:\Users\Brend\OneDrive\Script\npm\timer-set\test\test-timer-set.js:96:43)
    at Object.<anonymous> (C:\Users\Brend\OneDrive\Script\npm\timer-set\test\test-timer-set.js:157:18)
    at Module._compile (module.js:569:30)
    at Object.Module._extensions..js (module.js:580:10)
    at Module.load (module.js:503:32)
    at tryModuleLoad (module.js:466:12)
    at Function.Module._load (module.js:458:3)
    at Function.Module.runMain (module.js:605:10)</td></tr>
</table>
<h4>0 failed of 2: SUCCESS</h4>
<h2>0 failed of 8: SUCCESS</h2>
</body></html>