<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
    td {
      font-weight: bold;
      border: 1px solid #030303;
      text-align: left;
      padding: 8px;
      white-space: pre;
      font-family: "Courier New", Courier, monospace
    }
h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FFFF00;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;
}
</style>
</head>
<body>
<h2>SCENARIO 3: Large numbers, mocked</h2>
<h3>INPUTS</h3>
<h4>GROUP 1: Event Sequence</h4>
<table>
<tr><th>#</th><th>Set Name</th><th>Timer Name</th><th>Event</th><th>Elapsed Time</th><th>User CPU Time 1</th><th>System CPU Time 1</th><th>User CPU Time 2</th><th>System CPU Time 2</th></tr>
<tr><td>1</td><td>Set 1</td><td></td><td>CON</td><td>3000</td><td>800</td><td>400</td><td>300</td><td>500</td></tr>
<tr><td>2</td><td>Set 1</td><td>Timer 1</td><td>INC</td><td>10003000</td><td>2000800</td><td>1000400</td><td>3000300</td><td>4000500</td></tr>
<tr><td>3</td><td>Set 1</td><td></td><td>GETF</td><td>20003000</td><td>4000800</td><td>2000400</td><td>6000300</td><td>8000500</td></tr>
</table>
<h4></h4>
<h4>GROUP 2: Scalars</h4>
<table>
<tr><th>#</th><th>Mock Flag</th><th>Time Width</th><th>Decimal Places (Totals)</th><th>Decimal Places (per call)</th><th>Calls Width</th></tr>
<tr><td>1</td><td>Y</td><td></td><td></td><td></td><td></td></tr>
</table>
<h4></h4>
<h3>OUTPUTS</h3>
<h4>GROUP 1: Set 1: Empty as expected: SUCCESS</h4>
<h4>GROUP 2: Set 1 (formatted)</h4>
<table>
<tr><th>#</th><th>Line</th></tr>
<tr><td>1</td><td>Timer       Elapsed         USR         SYS       Calls       Ela/Call       USR/Call       SYS/Call</td></tr>
<tr><td>2</td><td>-------  ----------  ----------  ----------  ----------  -------------  -------------  -------------</td></tr>
<tr><td>3</td><td>Timer 1    10000.00     2500.00     2500.00           1    10000.00000     2500.00000     2500.00000</td></tr>
<tr><td>4</td><td>(Other)    10000.00     2500.00     2500.00           1    10000.00000     2500.00000     2500.00000</td></tr>
<tr><td>5</td><td>-------  ----------  ----------  ----------  ----------  -------------  -------------  -------------</td></tr>
<tr><td>6</td><td>Total      20000.00     5000.00     5000.00           2    10000.00000     2500.00000     2500.00000</td></tr>
<tr><td>7</td><td>-------  ----------  ----------  ----------  ----------  -------------  -------------  -------------</td></tr>
</table>
<h4>0 failed of 7: SUCCESS</h4>
<h4>GROUP 3: Set 2: Empty as expected: SUCCESS</h4>
<h4>GROUP 4: Set 2 (formatted): Empty as expected: SUCCESS</h4>
<h4>GROUP 5: Self (unmocked): Empty as expected: SUCCESS</h4>
<h4>GROUP 6: Self (unmocked, formatted): Empty as expected: SUCCESS</h4>
<h4>GROUP 7: Results: Empty as expected: SUCCESS</h4>
<h4>GROUP 8: Exception: Empty as expected: SUCCESS</h4>
<h4>GROUP 9: Unhandled Exception: Empty as expected: SUCCESS</h4>
<h2>0 failed of 9: SUCCESS</h2>
</body></html>